plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '2.1.1'
    compile 'com.rabbitmq:amqp-client:5.5.2'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.itude.mobile.android.util', name: 'android-util-lib', version: '2.0.0'
    compile group: 'com.yy', name: 'android-util', version: '1.0.2'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
