# API

./: README.md
vv/beneken/vv/basics/: kunden.xml
vv/duschljosef/02_RestfulWebservice/: build.gradle
vv/duschljosef/02_RestfulWebservice/documentation/plantUml/: restfulWebservice
vv/duschljosef/02_RestfulWebservice/gradle/wrapper/: gradle-wrapper.properties
vv/duschljosef/02_RestfulWebservice/src/main/java/de/thro/inf/vv/restfulwebservice/: ContractController.java  CustomerController.java  RestfulwebserviceApplication.java
vv/duschljosef/02_RestfulWebservice/src/main/java/de/thro/inf/vv/restfulwebservice/Class/: Address.java  Contract.java  ContractOffer.java  Customer.java
vv/duschljosef/02_RestfulWebservice/src/main/java/de/thro/inf/vv/restfulwebservice/Client/: ContractClient.java  CustomerClient.java
vv/duschljosef/02_RestfulWebservice/src/main/java/de/thro/inf/vv/restfulwebservice/CrudInterfaces/: IContractManagement.java  ICustomerManagement.java
vv/duschljosef/02_RestfulWebservice/src/main/java/de/thro/inf/vv/restfulwebservice/Exeption/: ContractNotFoundException.java  CustomerNotFoundException.java
vv/duschljosef/02_RestfulWebservice/src/main/java/de/thro/inf/vv/restfulwebservice/LoadDatabase/: ILoadDatabase.java  LoadDatabase.java
vv/duschljosef/02_RestfulWebservice/src/main/java/de/thro/inf/vv/restfulwebservice/Proxy/: ContractManagementProxy.java  CustomerManagementProxy.java  IConstMeth.java
vv/duschljosef/02_RestfulWebservice/src/test/java/de/thro/inf/vv/restfulwebservice/: TestDriverClient.java
vv/duschljosef/03_Messaging/: build.gradle  settings.gradle
vv/duschljosef/03_Messaging/documentation/: cliCommands.md
vv/duschljosef/03_Messaging/gradle/wrapper/: gradle-wrapper.properties
vv/duschljosef/03_Messaging/src/main/java/de/thro/inf/vv/ConsumerProducer/: InputFilter.java
vv/duschljosef/03_Messaging/src/main/java/de/thro/inf/vv/Producer/: Telematic.java
vv/duschljosef/03_Messaging/src/main/java/de/thro/inf/vv/between/: MyAlarmMessage.java  MyMessage.java  RandomNumber.java
vv/duschljosef/03_Messaging/src/main/java/de/thro/inf/vv/between/Consumer/: DataWarehouse.java  Logbook.java
vv/duschljosef/mealyMachine/: README.md  settings.gradle
vv/duschljosef/mealyMachine/documentation/: toDoList.md
vv/gitProblemfiles/: workspace.xml
(+26 files in other folders)
