buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.thro.inf.vv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
//
//plugins {
//    id 'net.ltgt.apt' version '0.19'
//}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.data:spring-data-rest-hal-browser')
    runtimeOnly('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //testImplementation('org.springframewok.restdocs:spring-restdocs-mockmvc')
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '1.0.0.RELEASE'
    //imcompile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.hibernate:hibernate-validator'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

}


